{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnResi": "Server=172.202.120.179;Port=5432;Database=ResiApp;User Id=postgres;Password=Pinacates_0702*;"
  },
  "Jwt": {
    "Key": "W#y87x!Qw2j$e91h*T4d@P8FZm^R3C7k", // Cambia esto por una clave segura
    "Issuer": "ResiAppIssuer",
    "Audience": "ResiAppAudience",
    "ExpireMinutes": 60
  },
  "Smtp": {
    "Host": "smtp.ionos.mx",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "info@airegulasolutions.com",
    "Password": "Pinacates_0702*3.14",
    "FromEmail": "info@airegulasolutions.com"
  },
  "AllowedHosts": "*"
}
